<!DOCTYPE html>
<html lang="fr">

<head>
    <link rel="icon/icon" href="icon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="desktopMenu.css" />
    <link rel="stylesheet" href="ipadMenu.css" />
    <link rel="stylesheet" href="smartphoneMenu.css" />
    <script src="https://kit.fontawesome.com/62230794d2.js" crossorigin="anonymous"></script>
    <title> À la française</title>
</head>

<body>
    <div id="bloc_page">
        <header>
            <div id="logo">
                <a href=""><img src="images/logo/ohmyfood.png" alt="Logo oh my food"></a>
                <!--LOGO-->
            </div>
            <div class="FlecheIcon">
                <a href="../index.html"><i class="fas fa-arrow-left"></i></a>
                <!--iconFléche-->
            </div>
            <div id="photoBackground">
                <a href=""><img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg"
                        alt="Plat de nouriture"></a>
                <!--Photo Restaurant-->
            </div>
        </header>
        <main>
            <h2> À la française </h2>
            <section id="blockMenu">
                <div class="corazon">
                    <div class="heart"><a href=""><i class="far fa-heart"></i></a></div>
                    <div class="heart2"><a href=""><i class="fas fa-heart"></i></a></div>
                    </div>
                <!--Section À la française-->
                <!--Titre-->
                <div class="entre">
                    <a href="">
                        <h3> ENTRÉES </h3>
                    </a>
                    <!--titre entrées-->
                    <a href="">

                        <div class="delay">
                            <div class="card">

                                <div class="container">
                                    <div class="plat">Tartare de poulpe acidulé</div>
                                    <div class="description">Aux zests d'orange</div>
                                </div>
                                <span class="prix">25€</span>
                                <div class="check">
                                    <i class="icone fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>


                        <div class="delay2">
                            <div class="card">

                                <div class="container">
                                    <div class="plat">Velouté de légumes d'antan</div>
                                    <div class="description">Carrote, pannais, topinambour</div>
                                </div>
                                <span class="prix">35€</span>
                                <div class="check">
                                    <i class="icone fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>

                        <div class="delay3">
                            <div class="card">

                                <div class="container">
                                    <div class="plat">Soupe à l'oignon</div>
                                    <div class="description">Revisitée</div>
                                </div>
                                <span class="prix">25€</span>
                                <div class="check">
                                    <i class="icone fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>



                <div class="entre">
                    <a href="">
                        <h3>PLATS </h3>
                    </a>
                    <!--Titre Plat-->
                    <a href="">

                        <div class="delay4">
                            <div class="card">

                                <div class="container">
                                    <div class="plat">Coquilles Saint-Jaques </div>
                                    <div class="description">Accompagnées d'une purée de panais</div>
                                </div>
                                <span class="prix">40€</span>
                                <div class="check">
                                    <i class="icone fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>

                        <div class="delay5">
                            <div class="card">

                                <div class="container">
                                    <div class="plat">Magret de canard</div>
                                    <div class="description">Et parmentier de pommes de terres </div>
                                </div>
                                <span class="prix">35€</span>
                                <div class="check">
                                    <i class="icone fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>

                        <div class="delay6">
                            <div class="card">

                                <div class="container">
                                    <div class="plat">Pigeonneau d'Ille-et-Vilaine</div>
                                    <div class="description">Sur son lit de gnocchis aux légumes</div>
                                </div>
                                <span class="prix">44€</span>
                                <div class="check">
                                    <i class="icone fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>



                <div class="entre">
                    <a href="">
                        <h3>DESSERTS</h3>
                    </a>
                    <!--titre Dessert-->
                    <a href="">

                        <div class="delay7">
                            <div class="card">

                                <div class="container">
                                    <div class="plat">Pétales de violettes glacés</div>
                                    <div class="description">Et purrée de noisettes</div>
                                </div>
                                <span class="prix">18€</span>
                                <div class="check">
                                    <i class="icone fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>

                        <div class="delay8">
                            <div class="card">

                                <div class="container">
                                    <div class="plat">Fondant au chocolat</div>
                                    <div class="description">Revisité</div>
                                </div>
                                <span class="prix">22€</span>
                                <div class="check">
                                    <i class="icone fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>

                        <div class="delay9">
                            <div class="card">

                                <div class="container">
                                    <div class="plat">Millefeuille croustillant</div>
                                    <div class="description">Myrtilles et pâte d'amande</div>
                                </div>
                                <span class="prix">23€</span>
                                <div class="check">
                                    <i class="icone fas fa-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </section>
            <div class="BoutonExplore"><a href="">Commander</a></div>
        </main>
        <footer>
            <a href="">
                <h3>ohmyfood</h3>
            </a>
            <div class="footerText">
                <div class="footerBlock">

                    <div class="ustensils"><i class="fas fa-utensils"></i></div>
                    <a href="#">Proposer un restaurant</a>
                </div>


                <div class="footerBlock">

                    <div class="hands"><i class="fas fa-hands-helping"></i></div>
                    <a href="#">Devenir partenaire</a>
                </div>


                <div> <a href="#">Mentions légales</a></div>
                <div> <a href="mailto:myfood@outlook.fr">Contact</a></div>

            </div>
        </footer>
    </div>
</body>

</html>